# xiaoyi-simple-cloud

simple-cloud/xiaoxi-cloud-user/: pom.xml
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-client/: pom.xml
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-client/src/main/java/com/xiaoyi/cloud/user/client/: ProductClient.java
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-client/src/main/java/com/xiaoyi/cloud/user/client/dto/: ProductDto.java
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-dao/: pom.xml
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-dao/src/main/java/com/xiaoyi/cloud/user/domain/: Product.java
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-dao/src/main/java/com/xiaoyi/cloud/user/mapper/: ProductMapper.java  TestDao.java
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-dao/src/main/resources/mapper/: ProductMapper.xml
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-service/: pom.xml
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-service/src/main/java/com/xiaoyi/cloud/user/service/: IProductService.java  TestService.java
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-service/src/main/java/com/xiaoyi/cloud/user/service/impl/: ProductServiceImpl.java  TestServiceImpl.java
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-web/: pom.xml
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-web/src/main/java/com/xiaoyi/cloud/user/: XiaoyiCloudUserWebApplication.java
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-web/src/main/java/com/xiaoyi/cloud/user/config/: MybatisPlusConfig.java  SwaggerConfig.java  SwaggerDocConfig.java  XxlJobBenInit.java  XxlJobConfig.java
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-web/src/main/java/com/xiaoyi/cloud/user/controller/: ProductController.java  TestController.java
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-web/src/main/java/com/xiaoyi/cloud/user/jobhandler/: XxlJobDemo.java
simple-cloud/xiaoxi-cloud-user/xiaoyi-cloud-user-web/src/main/resources/: application.yml  banner.txt
simple-cloud/xiaoyi-cloud-order/: pom.xml
simple-cloud/xiaoyi-cloud-order/xiaoyi-cloud-order-feign/: pom.xml
simple-cloud/xiaoyi-cloud-order/xiaoyi-cloud-order-feign/src/main/java/com/xiaoyi/cloud/order/feign/: ProductFeign.java
simple-cloud/xiaoyi-cloud-order/xiaoyi-cloud-order-feign/src/main/java/com/xiaoyi/cloud/order/feign/impl/: ProductFeignImpl.java
simple-cloud/xiaoyi-cloud-order/xiaoyi-cloud-order-web/: pom.xml
simple-cloud/xiaoyi-cloud-order/xiaoyi-cloud-order-web/src/main/java/com/xiaoyi/cloud/order/: XiaoyiCloudOrderWebApplication.java
simple-cloud/xiaoyi-cloud-order/xiaoyi-cloud-order-web/src/main/java/com/xiaoyi/cloud/order/config/: SwaggerConfig.java  SwaggerDocConfig.java
simple-cloud/xiaoyi-cloud-order/xiaoyi-cloud-order-web/src/main/java/com/xiaoyi/cloud/order/controller/: TestController.java
simple-cloud/xiaoyi-cloud-order/xiaoyi-cloud-order-web/src/main/resources/: application.yml
